use gui::color::Color

let dark_blue  = Color{ r:  33, g: 134, b: 181, a: 255}
let light_blue = Color{ r:  82, g: 227, b: 225, a: 255}
let green      = Color{ r: 160, g: 228, b:  38, a: 255}
let yellow     = Color{ r: 253, g: 241, b:  72, a: 255}
let orange     = Color{ r: 255, g: 171, b:   0, a: 255}
let red        = Color{ r: 235, g:  30, b: 102, a: 255}
let purple     = Color{ r: 147, g:  54, b: 253, a: 255}
let brown      = Color{ r: 106, g:  65, b:   4, a: 255}
let black      = Color{ r:   0, g:   0, b:   0, a: 255}
let white      = Color{ r: 255, g: 255, b: 255, a: 255}
